--заполнение таблицы

INSERT INTO Виды_деятельности (id_деятельности, название) VALUES 
	('62.01', 'Разработка компьютерного программного обеспечения'),
	('62.02', 'Деятельность консультативная и работы в области компьютерных технологий'),
	('62.09', 'Деятельность, связанная с использованием вычислительной техники и информационных технологий, прочая'),
	('63.11.1', 'Деятельность по созданию и использованию баз данных и информационных ресурсов'),
	('47.11',  'Торговля розничная преимущественно пищевыми продуктами, включая напитки, и табачными изделиями в неспециализированных магазинах'),
	('47.19', 'Торговля розничная прочая в неспециализированных магазинах'),
	('47.91.1', 'Торговля розничная по почте'),
	('47.91.2', 'Торговля розничная, осуществляемая непосредственно при помощи информационно-коммуникационной сети Интернет'),
	('47.91.3', 'Торговля розничная через Интернет-аукционы'),
	('47.91.4', 'Торговля розничная, осуществляемая непосредственно при помощи телевидения, радио, телефона'),
	('47.59.1', 'Торговля розничная мебелью в специализированных магазинах'),
	('47.41', 'Торговля розничная компьютерами, периферийными устройствами к ним и программным обеспечением в специализированных магазинах'),
	('47.78.1', 'Торговля розничная фотоаппаратурой, оптическими приборами и средствами измерений, кроме очков, в специализированных магазинах');

INSERT INTO Предприятия (название, число_работников, основной_вид_деятельности) VALUES
	('Какой-то интернет-магазин', 100, '47.91.2'),
	('Предприятие по разработке ПО', 100, '62.01'),
	('Ларёк на вашей улице', 7, '47.11'),
	('Магазин техники', 200, '47.41');
	
INSERT INTO Дополнительный_вид_деятельности (id_предприятия, id_деятельности) VALUES
	(1, '47.91.3'),
	(1, '47.91.4'),
	(2, '62.02'),
	(2, '62.09'),
	(2, '63.11.1'),
	(3, '47.19'),
	(4, '47.78.1');
	
INSERT INTO Работники (id_предприятия, фамилия, имя, отчество, должность) VALUES
	(1, 'Крайнов', 'Илья', 'Игоревич', 'директор'),
	(1, 'Костин', 'Егор', 'Олегович', 'веб-дизайнер'),
	(1, 'Архипова', 'Анастасия', 'Александровна', 'пиар-менеджер'),
	(2, 'Иванов', 'Иван', 'Иванович', 'директор'),
	(2, 'Смирнов', 'Михаил', 'Дмитриевич', 'junior'),
	(2, 'Полевой', 'Сергей', 'Александрович', 'middle'),
	(2, 'Гордеев', 'Илья', 'Игоревич', 'senior'),
	(3, 'Полянин', 'Даниил', 'Глебович', 'владелец'),
	(3, 'Костин', 'Андрей', 'Андреевич', 'продавец'),
	(3, 'Шарунов', 'Евгений', 'Александрович', 'уборщик');
	
INSERT INTO Покупатели (название) VALUES
	('ИП Кондитер'),
	('ИСП РАН'),
	('Фотостудия');

INSERT INTO Даты_поставок (дата) VALUES
	('2021-03-12'::DATE),
	('2021-03-24'::DATE),
	('2021-05-06'::DATE),
	('2021-08-17'::DATE);

INSERT INTO Поставки (id_предприятия, id_покупателя, дата_поставки) VALUES
	(1, 3 , '2021-03-12'::DATE),
	(1, 3, '2021-03-24'::DATE),
	(3, 1, '2021-05-06'::DATE),
	(4, 2, '2021-08-17'::DATE);

INSERT INTO Товары (название, единица_измерения, закупочная_цена) VALUES
	('Процессор Intel Pentium e8400', 'шт', 6900::money),
	('Компьютер', 'шт', 50000::money),
	('Монитор', 'шт', 10000::money),
	('Клавиатура', 'шт', 500::money),
	('Мышь', 'шт', 350::money),
	('Сгущёнка', 'шт', 100::money),
	('Шоколад', 'шт', 75::money),
	('Декоративные цветы', 'набор - 12шт', 399::money),
	('Вата', '250г', 833::money),
	('Зеркало', 'шт', 1030::money);

INSERT INTO Продукция (название) VALUES
	('Процессор Intel Pentium e8400'),
	('Компьютер'),
	('Монитор'),
	('Клавиатура'),
	('Мышь'),
	('Сгущёнка'),
	('Шоколад'),
	('Декоративные цветы'),
	('Вата'),
	('Зеркало');
	
INSERT INTO Поставки_продукция (id_поставки, id_продукции, объём) VALUES
	(1, 8, 100),
	(1, 9, 500),
	(2, 10, 5),
	(3, 6, 50),
	(3, 7, 30),
	(4, 1, 10),
	(4, 2, 10),
	(4, 3, 10),
	(4, 4, 10),
	(4, 5, 10);
	
INSERT INTO Срок_годности (id_продукции, дата_поставки, срок_годности) VALUES
	(1, '2021-08-17'::DATE, '2031-08-17'::DATE),
	(2, '2021-08-17'::DATE, '2031-08-17'::DATE),
	(3, '2021-08-17'::DATE, '2031-08-17'::DATE),
	(4, '2021-08-17'::DATE, '2031-08-17'::DATE),
	(5, '2021-08-17'::DATE, '2031-08-17'::DATE),
	(6, '2021-05-06'::DATE, '2022-05-01'::DATE),
	(7, '2021-05-06'::DATE, '2022-05-01'::DATE),
	(8, '2021-03-12'::DATE, '2024-03-01'::DATE),
	(9, '2021-03-12'::DATE, '2024-03-01'::DATE),
	(10, '2021-03-24'::DATE, '2031-03-01'::DATE);
	
INSERT INTO Цена_продажи (id_предприятия, id_продукции, цена_продаж) VALUES
	(4, 1, 7000::money),
	(4, 2, 55000::money),
	(4, 3, 15000::money),
	(4, 4, 700::money),
	(4, 5, 400::money),
	(1, 8, 500::money),
	(1, 9, 900::money),
	(1, 10, 1500::money),
	(3, 6, 150::money),
	(3, 7, 100::money);