DROP TABLE IF EXISTS Company CASCADE;
DROP TABLE IF EXISTS Shipment CASCADE;
DROP TABLE IF EXISTS Products CASCADE;

CREATE TABLE Company (
	id_company integer, -- PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1),
	name varchar, -- NOT NULL,
	number_emp integer, -- NOT NULL,
	main_activity jsonb, -- NOT NULL,
	additional_activities jsonb,
	delivered_goods jsonb -- NOT NULL,
);

CREATE TABLE Products (
	id_company integer, -- CONSTRAINT del_comp1 REFERENCES Company ON DELETE CASCADE,
	name_company varchar, -- NOT NULL,
	name_product varchar, -- NOT NULL,
	product_description text
);

CREATE TABLE Shipment (
	id_company integer, -- CONSTRAINT del_comp2 REFERENCES Company ON DELETE CASCADE,
	name_company varchar, -- NOT NULL,
	customer varchar, -- NOT NULL,
	products jsonb, -- NOT NULL,
	date_shipment date, -- NOT NULL,
	cost money -- NOT NULL
);
	
	
	
	